ADMIN_PASSWORD=kraD
DATABASE_URL=postgresql://the_dark_order_halloween_iafv_user:gmT5beKrlhrLWpIYeLJ1eZGA3i1QP3gW@dpg-d3pio40gjchc73ak10qg-a/the_dark_order_halloween_iafv
EMAIL_ADDRESS=info@254kenyasafaris.africa
EMAIL_APP_PASSWORD=zufelvohphscfvey
PAYHERO_BASIC_AUTH_TOKEN="SEhYajlBT3BvZ09DdVlUeGtSajg6a2NSZ0Q3aXRCS0NSbkFZYlN0Vll4a0kybGJuRWtQd2F0V2J0ZUtNbg=="
PAYHERO_CHANNEL_ID=3845
PGPORT=5432
REPLIT_DEV_DOMAIN=thedarkorderhalloween.onrender.com
SECRET_KEY=af8a84c3eaf5555bc4f9bd55fc13e354
SENDGRID_API_KEY=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
SESSION_SECRET=9d1c15dbcae8402462ea5284ab9432d6
